apiVersion: v1
kind: ConfigMap
metadata:
  name: app-config-map
data:
  POSTGRES_HOST: mydbcluster.cluster-cobcrvjz8mep.us-east-1.rds.amazonaws.com
  POSTGRES_DB: postgres
  AWS_BUCKET: udagram-bucket-2605
  AWS_REGION: us-east-1
  AWS_PROFILE: default
  URL: http://localhost:8100