apiVersion: v1
kind: ConfigMap
metadata:
  name: app-config-map
data:
  POSTGRES_HOST: postgres.cobcrvjz8mep.us-east-1.rds.amazonaws.com
  POSTGRES_DB: postgres
  AWS_BUCKET: mybucket040624
  AWS_REGION: us-east-1
  AWS_PROFILE: default
  URL: http://localhost:8100